{
  "name": "intrinio-realtime",
  "version": "5.2.0",
  "engines": {
    "node": ">=20.7.0"
  },
  "description": "Intrinio SDK for Real-Time Stock Prices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intrinio/intrinio-realtime-sdk.git"
  },
  "keywords": [
    "intrinio",
    "real-time",
    "stock-prices",
    "sdk",
    "finance",
    "fintech"
  ],
  "author": "Intrinio",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/intrinio/intrinio-realtime-sdk/issues"
  },
  "homepage": "https://github.com/intrinio/intrinio-realtime-sdk#readme",
  "dependencies": {
    "promise": "^8.1.0",
    "utf-8-validate": "^5.0.9",
    "ws": "^8.8.1"
  }
}
